{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 242,
      "versionNonce": 2059664838,
      "isDeleted": false,
      "id": "5xE13mtsGzZ0nIZuH-zup",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 996.0000610351562,
      "y": 158.79994201660156,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 106.39984130859374,
      "height": 32.000030517578125,
      "seed": 916106074,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 93,
      "versionNonce": 30943642,
      "isDeleted": false,
      "id": "nu_q1bPi9yHB7wfOZ1rHU",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678.4000244140625,
      "y": 133.1999969482422,
      "strokeColor": "#495057",
      "backgroundColor": "#4c6ef5",
      "width": 301.5999755859375,
      "height": 51.20001220703125,
      "seed": 1536517894,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 175,
      "versionNonce": 1179407622,
      "isDeleted": false,
      "id": "Ch4sHMehCgwej1GkMkuxK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678.4000244140625,
      "y": 183.5999984741211,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 302.4000244140625,
      "height": 411.2000045776367,
      "seed": 1593772186,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1393813082,
      "isDeleted": false,
      "id": "sopv2RyHnjs70MNCLU97P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.4000244140625,
      "y": 192.9000244140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 32,
      "seed": 5879898,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sten",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 88589382,
      "isDeleted": false,
      "id": "gU4p4xoMOUSDg0X7o2zwS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.5999755859375,
      "y": 230.50001525878906,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 32,
      "seed": 422515398,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "New Player +",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 658115354,
      "isDeleted": false,
      "id": "l3piapC5MA0gkyiVhLhEF",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.4000244140625,
      "y": 144.90000915527344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 32,
      "seed": 1011166234,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Add Players",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 315,
      "versionNonce": 160648070,
      "isDeleted": false,
      "id": "bK97ZOMKOh9iy3m5ZMeSp",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980.7999877929688,
      "y": 134.8000030517578,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163.99993896484375,
      "height": 459.1999969482422,
      "seed": 686732890,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 79534042,
      "isDeleted": false,
      "id": "kAkWft_B47qVuiD9xp12v",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1008.8001098632812,
      "y": 159.6999969482422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 26,
      "seed": 419308806,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Rounds",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 1634462406,
      "isDeleted": false,
      "id": "kPuAjzuA_eYEz4TqQjizx",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 999.9999389648438,
      "y": 209.3000030517578,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 26,
      "seed": 1608090330,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Best of:",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 198,
      "versionNonce": 733056154,
      "isDeleted": false,
      "id": "KOgaVG7xVqdravVnN0IUa",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000.7999267578125,
      "y": 242.79994201660156,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 15.199951171875,
      "height": 18.399993896484375,
      "seed": 492776006,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null
    },
    {
      "type": "ellipse",
      "version": 213,
      "versionNonce": 1265541638,
      "isDeleted": false,
      "id": "sx2jot4EEkVf5MfxA6ap5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1002.7999267578125,
      "y": 273.5999298095703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.199951171875,
      "height": 18.399993896484375,
      "seed": 748445146,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null
    },
    {
      "type": "ellipse",
      "version": 226,
      "versionNonce": 1640556890,
      "isDeleted": false,
      "id": "jWAA3xiVuoc0CmTJ9g-Zn",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1003.9998779296875,
      "y": 309.9999237060547,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.199951171875,
      "height": 18.399993896484375,
      "seed": 268040730,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 714633542,
      "isDeleted": false,
      "id": "hBZmNDVLJda5hWfxs1UAl",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1051.999755859375,
      "y": 238.8999481201172,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3,
      "height": 26,
      "seed": 1164010758,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 1045868058,
      "isDeleted": false,
      "id": "KTnUj47G09CtKQ65YSuFs",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1047.199951171875,
      "y": 271.6999969482422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 26,
      "seed": 1488934086,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "92AG3Fz1m0kDzb1yH-rEx"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "3",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 2051430534,
      "isDeleted": false,
      "id": "WQ4S4jTU0SBKot928k4cY",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1047.1998291015625,
      "y": 305.2999725341797,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 26,
      "seed": 1763561606,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "5",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 25,
      "versionNonce": 1984813786,
      "isDeleted": false,
      "id": "QEMUryvyNT5tXI-KWT9hK",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 989.6000366210938,
      "y": 348.3999938964844,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 45.60003662109375,
      "height": 13.600006103515625,
      "seed": 1827916422,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null
    },
    {
      "type": "ellipse",
      "version": 43,
      "versionNonce": 1110792134,
      "isDeleted": false,
      "id": "TthXOCQotvXvmUqZUdgAq",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 989.6000366210938,
      "y": 346.8000183105469,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 18.39996337890625,
      "height": 17.600006103515625,
      "seed": 1783376454,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 675377050,
      "isDeleted": false,
      "id": "Ed-Rk1V11UzJgKQdMtFOm",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1042.1000061035156,
      "y": 340.2000198364258,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 95,
      "height": 26,
      "seed": 2121346906,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Draft Pods",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 45,
      "versionNonce": 176320262,
      "isDeleted": false,
      "id": "G8Y5lVU58Rcsj1x444EjQ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1062.4000244140625,
      "y": 546,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 73.5999755859375,
      "height": 33.5999755859375,
      "seed": 241614554,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 677669978,
      "isDeleted": false,
      "id": "LLnBKxfhih3jGg-xceHhH",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1069.3999633789062,
      "y": 546.7999877929688,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 59,
      "height": 26,
      "seed": 1653892122,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "START",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 1336581702,
      "isDeleted": false,
      "id": "2n0F9YsXOA9e4d-G_GXvq",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889.7000732421875,
      "y": 541.9999542236328,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 59,
      "height": 26,
      "seed": 1503690842,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "START",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "line",
      "version": 402,
      "versionNonce": 1284100378,
      "isDeleted": false,
      "id": "os5eUDH0AoxXFpJBVN8EO",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 866.7656211453617,
      "y": 537.800048828125,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 114.435195654096,
      "height": 40,
      "seed": 111189018,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": null,
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          -0.13808083486664433,
          0
        ],
        [
          65.82108601715049,
          1.5999755859375
        ],
        [
          88.8670848138689,
          11.20001220703125
        ],
        [
          93.63520786112726,
          24.79998779296875
        ],
        [
          85.68831590570528,
          38.4000244140625
        ],
        [
          69.7945319948615,
          40
        ],
        [
          2.2459503737755044,
          38.4000244140625
        ],
        [
          -13.647833537068262,
          31.20001220703125
        ],
        [
          -20.79998779296875,
          19.20001220703125
        ],
        [
          -15.237187676163032,
          5.5999755859375
        ],
        [
          -0.13808083486664433,
          0
        ]
      ],
      "lastCommittedPoint": [
        -2.4000244140625,
        1.5999755859375
      ]
    },
    {
      "type": "line",
      "version": 87,
      "versionNonce": 1988814214,
      "isDeleted": false,
      "id": "-HClp-Gy-7qAHU4ckn1MG",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 878.7999877929688,
      "y": 547.4000549316406,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 17.5999755859375,
      "height": 18.399993896484375,
      "seed": 1100476038,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null,
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -9.5999755859375,
          18.399993896484375
        ],
        [
          -17.5999755859375,
          10.399993896484375
        ]
      ],
      "lastCommittedPoint": [
        -17.5999755859375,
        10.399993896484375
      ]
    },
    {
      "type": "rectangle",
      "version": 317,
      "versionNonce": 941923802,
      "isDeleted": false,
      "id": "2mxxboo8NrTHjTkBa_HSn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1256.60009765625,
      "y": 160.79999160766602,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1029.6000061035156,
      "height": 478.40002822875977,
      "seed": 1964665478,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "x-FhhJhlJJJbzXbWFktYq",
      "type": "rectangle",
      "x": 1256.0000915527344,
      "y": 104.59998321533203,
      "width": 1030.3999633789062,
      "height": 57.600006103515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1341909210,
      "version": 159,
      "versionNonce": 1080050886,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "-VzJJBE8fNaOiP7_gDUO6",
      "type": "text",
      "x": 1270.4000854492188,
      "y": 115.49999237060547,
      "width": 120,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 750201286,
      "version": 89,
      "versionNonce": 675795610,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Add Players",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "BZSZAkPL-bRS2VDGRv0Yr",
      "type": "line",
      "x": 2027.2001037597656,
      "y": 162.99999237060547,
      "width": 0,
      "height": 478.3999786376953,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2097003930,
      "version": 147,
      "versionNonce": 1053277190,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          478.3999786376953
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "IWDsd9Jxct_KZFsiXKURc",
      "type": "text",
      "x": 1271.2000732421875,
      "y": 176.29998016357422,
      "width": 45,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 687472902,
      "version": 82,
      "versionNonce": 1067872090,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Sten",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "E2nTKfs5EWmqTZsyGE86Y",
      "type": "text",
      "x": 1267.2000732421875,
      "y": 219.49999237060547,
      "width": 130,
      "height": 32,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2087123546,
      "version": 99,
      "versionNonce": 1203653446,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "New Player +",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "type": "rectangle",
      "version": 286,
      "versionNonce": 1385395226,
      "isDeleted": false,
      "id": "86Qo3VYenuLik3xvoI_iP",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2049.800048828125,
      "y": 176.1999740600586,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 106.39984130859374,
      "height": 32.000030517578125,
      "seed": 1988335066,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 1772155526,
      "isDeleted": false,
      "id": "jnMne797GQYM6wLF-mvVZ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2062.60009765625,
      "y": 177.10002899169922,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 26,
      "seed": 1435290822,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Rounds",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 855761114,
      "isDeleted": false,
      "id": "h_YVaxUN8_zAfTCfB_H8j",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2053.7999267578125,
      "y": 226.70003509521484,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 26,
      "seed": 805816986,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Best of:",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 242,
      "versionNonce": 1596764614,
      "isDeleted": false,
      "id": "zzcw0RFb2ss_hgTopQgwe",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2054.5999145507812,
      "y": 260.1999740600586,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 15.199951171875,
      "height": 18.399993896484375,
      "seed": 220414982,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 257,
      "versionNonce": 2089072026,
      "isDeleted": false,
      "id": "Ot70pj87AKKOIxeQ3Yitb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2056.5999145507812,
      "y": 290.99996185302734,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.199951171875,
      "height": 18.399993896484375,
      "seed": 1017603930,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 270,
      "versionNonce": 58624262,
      "isDeleted": false,
      "id": "IHID-Ql6v0sljsmDP9jio",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2057.7998657226562,
      "y": 327.3999557495117,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.199951171875,
      "height": 18.399993896484375,
      "seed": 1365824326,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 1615786586,
      "isDeleted": false,
      "id": "V8BfAlADYlNNkxKbJdVya",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2105.7997436523438,
      "y": 256.2999801635742,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3,
      "height": 26,
      "seed": 1958046746,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 290,
      "versionNonce": 1175681094,
      "isDeleted": false,
      "id": "ychhh2z2NOXDuVlmoJDL-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2100.9999389648438,
      "y": 289.1000289916992,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 26,
      "seed": 1824160390,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "92AG3Fz1m0kDzb1yH-rEx"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "3",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 1899206426,
      "isDeleted": false,
      "id": "BLGMdBF75-keo1WM5kDWl",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2100.9998168945312,
      "y": 322.7000045776367,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 26,
      "seed": 774166746,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "5",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 69,
      "versionNonce": 516456326,
      "isDeleted": false,
      "id": "43GRq6Pu1Bt08750b11VP",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2043.4000244140625,
      "y": 365.8000259399414,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 45.60003662109375,
      "height": 13.600006103515625,
      "seed": 1440037318,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 87,
      "versionNonce": 1873126362,
      "isDeleted": false,
      "id": "76HqJJaSL_u8Xab_UYPBU",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2043.4000244140625,
      "y": 364.2000503540039,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 18.39996337890625,
      "height": 17.600006103515625,
      "seed": 143175066,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 1036327750,
      "isDeleted": false,
      "id": "eNStFivl_dW2UNp4bcjde",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2207.199951171875,
      "y": 594.6000442504883,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 59,
      "height": 26,
      "seed": 601231622,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "START",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 364386458,
      "isDeleted": false,
      "id": "Zf8-j4ajvDp6i12pbQkI4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2103.5001220703125,
      "y": 359.0000305175781,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 95,
      "height": 26,
      "seed": 1353736666,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Draft Pods",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 105,
      "versionNonce": 1393119770,
      "isDeleted": false,
      "id": "CYFuWPxEPta8Ofr6C4pSx",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2197.4000244140625,
      "y": 591,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 73.5999755859375,
      "height": 33.5999755859375,
      "seed": 382723802,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}